version: "3.8"

services:

  test-db:
    image: busybox:1.36
    command: ["sh", "-c", "sleep 60"]
    healthcheck:
      test: ["CMD", "echo", "ok"]
      interval: 5s
      timeout: 3s
      retries: 3

  test-app:
    image: busybox:1.36
    command: ["sh", "-c", "sleep 60"]
    depends_on:
      - test-db
    healthcheck:
      test: ["CMD", "echo", "ok"]
      interval: 5s
      timeout: 3s
      retries: 3
